# grpc-java-jwt

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
core/: build.gradle
core/src/main/java/com/avast/grpc/jwt/: Constants.java
core/src/main/java/com/avast/grpc/jwt/client/: AsyncJwtTokenProvider.java  BlockingJwtTokenProvider.java  JwtCallCredentials.java  SynchronousJwtTokenProvider.java
core/src/main/java/com/avast/grpc/jwt/server/: DelayedServerCallListener.java  JwtServerInterceptor.java  JwtTokenParser.java
core/src/test/java/com/avast/grpc/jwt/client/: JwtCallCredentialsTest.java
core/src/test/java/com/avast/grpc/jwt/server/: JwtServerInterceptorTest.java
gradle/wrapper/: gradle-wrapper.properties
keycloak/: build.gradle  docker-compose.yml  test-realm.json
keycloak/src/main/java/com/avast/grpc/jwt/keycloak/: KeycloakFactory.java
keycloak/src/main/java/com/avast/grpc/jwt/keycloak/client/: KeycloakJwtCallCredentials.java
keycloak/src/main/java/com/avast/grpc/jwt/keycloak/server/: DefaultKeycloakPublicKeyProvider.java  IssuersCheck.java  KeycloakJwtServerInterceptor.java  KeycloakJwtTokenParser.java  KeycloakPublicKeyProvider.java
keycloak/src/main/resources/: reference.conf
keycloak/src/test/java/com/avast/grpc/jwt/keycloak/: KeycloakTest.java  TestServiceImpl.java
keycloak/src/test/proto/: TestServices.proto
keycloak/src/test/resources/: reference.conf
