plugins {
    id 'com.google.protobuf' version '0.9.5' apply false
    id 'com.avast.gradle.docker-compose' version '0.17.12' apply false
    id 'org.jreleaser' version '1.20.0'
}

allprojects {
    group 'com.avast.grpc.jwt'
    version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version
}

ext {
    grpcVersion = '1.75.0'
    protobufVersion = '3.25.8'
}

tasks.register('clean') {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jreleaser'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.19.0'
    }

    test {
        testLogging {
            events 'failed'
            exceptionFormat 'full'
        }
    }


    java {
        withJavadocJar()
        withSourcesJar()
    }

    afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from(components.java)
                    artifactId = archivesBaseName
                    pom {
                        name = 'gRPC Java JWT'
                        description = 'JWT based authentication for gRPC-Java'
                        url = 'https://github.com/avast/grpc-java-jwt'
                        licenses {
                            license {
                                name = 'The MIT License'
                                url = 'http://www.opensource.org/licenses/mit-license.php'
                            }
                        }
                        developers {
                            developer {
                                id = 'augi'
                                name = 'Michal Augustýn'
                                email = 'augustyn.michal@gmail.com'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://github.com/avast/grpc-java-jwt.git'
                            developerConnection = 'scm:git:ssh://github.com/avast/grpc-java-jwt.git'
                            url = 'https://github.com/avast/grpc-java-jwt'
                        }
                    }
                }
            }
            repositories {
                maven {
                    url = layout.buildDirectory.dir('staging-deploy')
                }
            }
        }
    }

    jreleaser {
        signing {
            active = 'ALWAYS'
            armored = true
            String base64Key = System.getenv('SIGNING_KEY')
            if (base64Key) {
                secretKey = new String(Base64.decoder.decode(base64Key))
            }
            String base64PublicKey = System.getenv('SIGNING_PUBLIC_KEY')
            if (base64PublicKey) {
                publicKey = new String(Base64.decoder.decode(base64PublicKey))
            }
        }
        deploy {
            maven {
                mavenCentral {
                    sonatype {
                        active = 'ALWAYS'
                        url = 'https://central.sonatype.com/api/v1/publisher'
                        stagingRepository('build/staging-deploy')
                    }
                }
            }
        }
        release {
            github {
                enabled = false
            }
        }
    }
}
