plugins {
    id 'com.avast.gradle.docker-compose'
    id 'com.google.protobuf'
    id 'idea'
}

tasks.jar.configure {
    archiveBaseName.set('grpc-java-jwt-keycloak')
}

dockerCompose.isRequiredBy(test)

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

ext {
    keycloakClientVersion = '25.0.6'
}

dependencies {
    api project(':core')
    api "org.keycloak:keycloak-admin-client:$keycloakClientVersion"
    api "org.keycloak:keycloak-core:$keycloakClientVersion"
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'org.bouncycastle:bcprov-jdk15on:1.70'
    api 'com.typesafe:config:1.4.5'

    testImplementation "com.google.protobuf:protobuf-java:$protobufVersion"
    testImplementation "io.grpc:grpc-inprocess:$grpcVersion"
    testImplementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    testImplementation "io.grpc:grpc-protobuf:$grpcVersion"
    testImplementation "io.grpc:grpc-stub:$grpcVersion"
}
