plugins {
    id 'com.avast.gradle.docker-compose'
    id 'com.google.protobuf'
    id 'idea'
}
archivesBaseName = 'grpc-java-jwt-keycloak'

dockerCompose.isRequiredBy(test)

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    api project(':core')
    api 'org.keycloak:keycloak-admin-client:25.0.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2' // required since keycloak-admin-client 25.0.1
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'org.bouncycastle:bcprov-jdk15on:1.70'
    api 'com.typesafe:config:1.4.3'

    testImplementation "com.google.protobuf:protobuf-java:$protobufVersion"
    testImplementation "io.grpc:grpc-inprocess:$grpcVersion"
    testImplementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    testImplementation "io.grpc:grpc-protobuf:$grpcVersion"
    testImplementation "io.grpc:grpc-stub:$grpcVersion"
}

idea.module {
    sourceDirs += file("${layout.buildDirectory}/generated/source/proto/main/java")
    sourceDirs += file("${layout.buildDirectory}/generated/source/proto/main/grpc")
}
