plugins {
    id 'com.avast.gradle.docker-compose'
    id 'com.google.protobuf'
    id 'idea'
}
archivesBaseName = 'grpc-java-jwt-keycloak'

dockerCompose.isRequiredBy(test)

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    compile project(':core')
    compile 'org.keycloak:keycloak-admin-client:12.0.3'
    compile 'org.bouncycastle:bcprov-jdk15on:1.68'
    compile 'com.typesafe:config:1.4.1'

    testCompile "com.google.protobuf:protobuf-java:$protobufVersion"
    testCompile "io.grpc:grpc-netty-shaded:$grpcVersion"
    testCompile "io.grpc:grpc-protobuf:$grpcVersion"
    testCompile "io.grpc:grpc-stub:$grpcVersion"
}

idea.module {
    sourceDirs += file("$buildDir/generated/source/proto/main/java")
    sourceDirs += file("$buildDir/generated/source/proto/main/grpc")
}
